kafka.url=172.18.1.193
kafka.port=9092
kafka.zookeper.port=2181
kafka.groupId=group-1
kafka.topic.in=dashboard_topic
kafka.topic.out=dashboard_parsed_topic
kafka.topic.dead=dashboard_topic_parsed_dead_letter
