# apache-camel-kafka

./: .gitignore  .project  README.md  build.gradle  settings.gradle
apache-camel-kafka-ct/: .gitignore
apache-camel-kafka-ct/src/main/java/org/sample/ct/: EventOutput.java  ParserService.java
apache-camel-kafka-si/: build.gradle
apache-camel-kafka-si/src/main/java/org/sample/: AppConfig.java  Application.java  ParserModule.java
apache-camel-kafka-si/src/main/java/org/sample/business/: LogIdentifier.java  ParserBase.java  ParserBusiness.java  ParserBusinessCpuLoad.java  ParserBusinessCpuUtil.java  ParserBusinessGeneric.java  ParserBusinessPing.java  ParserBusinessStatus.java
apache-camel-kafka-si/src/main/java/org/sample/configuration/: PropertyConfiguration.java
apache-camel-kafka-si/src/main/java/org/sample/entrypoint/: ParserEntrypoint.java
apache-camel-kafka-si/src/main/java/org/sample/model/: EventModel.java
apache-camel-kafka-si/src/main/java/org/sample/processor/: FailureProcessor.java  MessageProcessor.java
apache-camel-kafka-si/src/main/java/org/sample/route/: CamelRoute.java
apache-camel-kafka-si/src/main/resources/: kafka.properties  log4j.properties
apache-camel-kafka-si/src/test/java/org/sample/business/: ParserBusinessCpuLoadTest.java  ParserBusinessCpuUtilTest.java  ParserBusinessPingTest.java  ParserBusinessStatusTest.java
