allprojects {  
    group = 'org.sample'
    version = '0.0.1-SNAPSHOT'
}
 
subprojects {
 
    apply plugin: 'java'
    
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
     
    repositories {
        mavenLocal()
        mavenCentral()
    }
    
    dependencies{
    compile 'org.springframework:spring-beans:4.2.2.RELEASE'
        compile 'org.springframework:spring-context:4.2.2.RELEASE'
        compile 'org.springframework:spring-test:4.2.2.RELEASE'
        compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.3.0.RELEASE'
     compile('org.apache.camel:camel-kafka:2.15.1') 
    compile 'org.scala-lang:scala-library:2.10.2'
     compile('org.apache.camel:camel-core:2.16.0')
     compile('org.apache.camel:camel-jms:2.16.0')
     compile('org.apache.camel:camel-spring:2.16.0')
     compile('org.apache.camel:camel-spring-javaconfig:2.16.0')
     compile('org.apache.camel:camel-test:2.16.0')
     compile('commons-configuration:commons-configuration:1.6')
     compile('log4j:log4j:1.2.17')
     compile('junit:junit:4.12')
     compile('org.springframework.boot:spring-boot-starter-web:1.2.7.RELEASE')
     compile('org.codehaus.jackson:jackson-mapper-asl:1.5.0')
    }
}
 
task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}